# j8fu

./: .travis.yml  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/evolvedbinary/j8fu/: Either.java  IterableUtil.java  IteratorUtil.java  ListUtil.java  OptionalUtil.java  Try.java
src/main/java/com/evolvedbinary/j8fu/fsm/: AtomicFSM.java  BlockingFSM.java  EventProcessor.java  FSM.java  StandardFSM.java  TransitionTable.java
src/main/java/com/evolvedbinary/j8fu/function/: BiConsumer2E.java  BiConsumer3E.java  BiConsumer4E.java  BiConsumer5E.java  BiConsumer6E.java  BiConsumer7E.java  BiConsumer8E.java  BiConsumerE.java  BiFunction2E.java  BiFunction3E.java  BiFunction4E.java  BiFunction5E.java  BiFunction6E.java  BiFunction7E.java  BiFunction8E.java  BiFunctionE.java  Consumer2E.java  Consumer3E.java  Consumer4E.java  Consumer5E.java  Consumer6E.java  Consumer7E.java  Consumer8E.java  ConsumerE.java  Function2E.java  Function3E.java  Function4E.java  Function5E.java  Function6E.java  Function7E.java  Function8E.java  FunctionE.java  QuadConsumer.java  QuadConsumerE.java  QuadFunction.java  QuadFunction2E.java  QuadFunction3E.java  QuadFunction4E.java  QuadFunction5E.java  QuadFunction6E.java  (+46 more)
src/main/java/com/evolvedbinary/j8fu/lazy/: AtomicLazySoftReference.java  AtomicLazySoftReferenceE.java  AtomicLazyVal.java  AtomicLazyValE.java  LazySoftReference.java  LazySoftReferenceE.java  LazyVal.java  LazyValE.java
src/main/java/com/evolvedbinary/j8fu/managed/: ManagedResource.java  ManagedResourceE.java  ManagedResourceEither.java
src/main/java/com/evolvedbinary/j8fu/tuple/: Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java
src/test/java/com/evolvedbinary/j8fu/: EitherTest.java  IterableUtilTest.java  IteratorUtilTest.java  ListUtilTest.java  OptionalUtilTest.java  TryTest.java
src/test/java/com/evolvedbinary/j8fu/fsm/: StandardFSMTest.java  TransitionTableTest.java
src/test/java/com/evolvedbinary/j8fu/managed/: ManagedResourceTest.java
src/test/java/com/evolvedbinary/j8fu/tuple/: Tuple2Test.java  Tuple3Test.java  Tuple4Test.java  Tuple5Test.java  Tuple6Test.java  TupleTest.java
